<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-VN-Cra">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akK-3M-aWW">
                                <rect key="frame" x="16" y="75" width="568" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3GR-28-r0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0g-f6-qZc">
                                <rect key="frame" x="24" y="206" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqa-nb-Xtn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-k1-eyH">
                                <rect key="frame" x="136" y="206" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dg-yH-Bui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-ZE-VJT">
                                <rect key="frame" x="248" y="206" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7y-1S-kQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xre-rI-N9J">
                                <rect key="frame" x="360" y="206" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaX-P6-Vio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lJ-hR-1Zg">
                                <rect key="frame" x="360" y="304" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4n-VW-y6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-kf-Vx9">
                                <rect key="frame" x="360" y="403" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5c8-B9-9eO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Liu-o1-h3G">
                                <rect key="frame" x="360" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2z1-jc-SiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K0-AU-whr">
                                <rect key="frame" x="472" y="304" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99O-oJ-sOS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ5-cK-LMd">
                                <rect key="frame" x="24" y="304" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QO-NU-V2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ1-v4-Lbe">
                                <rect key="frame" x="136" y="304" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NzO-DW-zg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afF-wQ-ecz">
                                <rect key="frame" x="248" y="304" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TsX-Rc-zIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jws-Q3-FRL">
                                <rect key="frame" x="24" y="403" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBB-Zb-3EP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfm-dA-Xp6">
                                <rect key="frame" x="136" y="403" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Atg-t9-hAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2x-NA-iFO">
                                <rect key="frame" x="248" y="403" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0F1-Pu-Txo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mai-Kh-05Y">
                                <rect key="frame" x="248" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="0A9-4M-4z6"/>
                                    <action selector="putEnter" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcK-hW-bwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpj-XM-yQL">
                                <rect key="frame" x="136" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xQ-J5-uvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-Bf-hVX">
                                <rect key="frame" x="24" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zv2-gW-RdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxs-vN-BbW">
                                <rect key="frame" x="472" y="206" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gy5-CV-eGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-hn-uLp">
                                <rect key="frame" x="24" y="107" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="UnO-vF-YYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-Cf-vfe">
                                <rect key="frame" x="136" y="107" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gg-ja-oq4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-1b-g1E">
                                <rect key="frame" x="248" y="107" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDF-Kr-tgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8R-V2-nRQ">
                                <rect key="frame" x="472" y="107" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XU-oF-tCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtp-Te-fnM">
                                <rect key="frame" x="472" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRE-5Y-zlz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OP-vV-qe8">
                                <rect key="frame" x="360" y="107" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vw4-Px-lQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj0-af-yRg">
                                <rect key="frame" x="472" y="403" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sv-gH-Wbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="4OP-vV-qe8" secondAttribute="width" id="0i9-eI-ptF"/>
                            <constraint firstItem="tJ5-cK-LMd" firstAttribute="top" secondItem="F0g-f6-qZc" secondAttribute="bottom" constant="8" id="0vA-1V-udG"/>
                            <constraint firstItem="akK-3M-aWW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1qh-gp-BCe"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="Nzw-k1-eyH" secondAttribute="height" id="23h-oU-bGA"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="F0g-f6-qZc" secondAttribute="height" id="2GI-iw-Zxk"/>
                            <constraint firstItem="Xre-rI-N9J" firstAttribute="top" secondItem="4OP-vV-qe8" secondAttribute="bottom" constant="8" id="2Js-H5-lxo"/>
                            <constraint firstItem="Rxs-vN-BbW" firstAttribute="leading" secondItem="Xre-rI-N9J" secondAttribute="trailing" constant="8" id="3hy-KS-y6u"/>
                            <constraint firstItem="afF-wQ-ecz" firstAttribute="top" secondItem="Wxu-ZE-VJT" secondAttribute="bottom" constant="8" id="3ma-Yi-L0g"/>
                            <constraint firstItem="Wxu-ZE-VJT" firstAttribute="leading" secondItem="Nzw-k1-eyH" secondAttribute="trailing" constant="8" id="3uV-aV-4ue"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="r9k-1b-g1E" secondAttribute="height" constant="-1" id="4SZ-AF-Xj8"/>
                            <constraint firstItem="Jws-Q3-FRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4eU-zO-utR"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="Rxs-vN-BbW" secondAttribute="width" id="4uc-4i-NmB"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="top" secondItem="0K0-AU-whr" secondAttribute="bottom" constant="8" id="5c5-Hi-HbL"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="Nzw-k1-eyH" secondAttribute="width" id="6mi-wJ-P4V"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="afF-wQ-ecz" secondAttribute="height" constant="-1" id="72l-px-GD9"/>
                            <constraint firstItem="Pw8-Bf-hVX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="73t-G8-6lW"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="0K0-AU-whr" secondAttribute="width" id="79H-MF-y7N"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="9lJ-hR-1Zg" secondAttribute="height" constant="-1" id="7DV-No-eCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8R-V2-nRQ" secondAttribute="trailing" constant="8" id="8SE-ZC-moI"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="Liu-o1-h3G" secondAttribute="height" constant="-1" id="8ij-F6-IH3"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="tJ5-cK-LMd" secondAttribute="width" id="8lG-Co-Z61"/>
                            <constraint firstItem="KXj-Cf-vfe" firstAttribute="top" secondItem="akK-3M-aWW" secondAttribute="bottom" constant="8" id="94a-rg-N2s"/>
                            <constraint firstItem="Xre-rI-N9J" firstAttribute="leading" secondItem="Wxu-ZE-VJT" secondAttribute="trailing" constant="8" id="A2H-pX-hPD"/>
                            <constraint firstItem="tJ5-cK-LMd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AHH-yX-RNv"/>
                            <constraint firstItem="Nzw-k1-eyH" firstAttribute="leading" secondItem="F0g-f6-qZc" secondAttribute="trailing" constant="8" id="Aqm-eU-c9m"/>
                            <constraint firstItem="9lJ-hR-1Zg" firstAttribute="leading" secondItem="afF-wQ-ecz" secondAttribute="trailing" constant="8" id="BCh-z1-3Ro"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xtp-Te-fnM" secondAttribute="bottom" constant="8" id="Byq-Wz-1Hn"/>
                            <constraint firstItem="F0g-f6-qZc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CQ7-7T-kgH"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="Wxu-ZE-VJT" secondAttribute="height" id="Cb4-nC-FmD"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="3RW-kf-Vx9" secondAttribute="width" id="Dht-eP-Y3I"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="G8R-V2-nRQ" secondAttribute="width" id="E00-AA-buH"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="G8R-V2-nRQ" secondAttribute="height" constant="-1" id="EMU-k5-WfG"/>
                            <constraint firstItem="Pw8-Bf-hVX" firstAttribute="top" secondItem="Jws-Q3-FRL" secondAttribute="bottom" constant="8" id="F2O-49-Dzz"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="Wxu-ZE-VJT" secondAttribute="width" id="FUG-Da-N09"/>
                            <constraint firstItem="TQ1-v4-Lbe" firstAttribute="top" secondItem="Nzw-k1-eyH" secondAttribute="bottom" constant="8" id="GdO-xk-cZN"/>
                            <constraint firstItem="G8R-V2-nRQ" firstAttribute="leading" secondItem="4OP-vV-qe8" secondAttribute="trailing" constant="8" id="Gtu-xw-GSU"/>
                            <constraint firstItem="Nzw-k1-eyH" firstAttribute="top" secondItem="KXj-Cf-vfe" secondAttribute="bottom" constant="8" id="HEC-7g-ek4"/>
                            <constraint firstItem="xtp-Te-fnM" firstAttribute="top" secondItem="rj0-af-yRg" secondAttribute="bottom" constant="8" id="JE3-GI-pQt"/>
                            <constraint firstItem="4OP-vV-qe8" firstAttribute="top" secondItem="akK-3M-aWW" secondAttribute="bottom" constant="8" id="LgD-HK-a2t"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="A2x-NA-iFO" secondAttribute="height" id="Los-gW-IJE"/>
                            <constraint firstItem="mai-Kh-05Y" firstAttribute="top" secondItem="A2x-NA-iFO" secondAttribute="bottom" constant="8" id="LrV-ln-5AB"/>
                            <constraint firstItem="3RW-kf-Vx9" firstAttribute="top" secondItem="9lJ-hR-1Zg" secondAttribute="bottom" constant="8" id="Mio-ua-ay6"/>
                            <constraint firstItem="Mfm-dA-Xp6" firstAttribute="leading" secondItem="Jws-Q3-FRL" secondAttribute="trailing" constant="8" id="NKV-py-4Qw"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="TQ1-v4-Lbe" secondAttribute="width" id="NvL-HZ-87a"/>
                            <constraint firstItem="mai-Kh-05Y" firstAttribute="leading" secondItem="bpj-XM-yQL" secondAttribute="trailing" constant="8" id="O3W-DL-fq6"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="F0g-f6-qZc" secondAttribute="width" id="OiY-hc-zCj"/>
                            <constraint firstItem="3RW-kf-Vx9" firstAttribute="leading" secondItem="A2x-NA-iFO" secondAttribute="trailing" constant="8" id="OoT-g5-KMc"/>
                            <constraint firstItem="Mfm-dA-Xp6" firstAttribute="top" secondItem="TQ1-v4-Lbe" secondAttribute="bottom" constant="8" id="P6m-M8-aL1"/>
                            <constraint firstItem="Liu-o1-h3G" firstAttribute="leading" secondItem="mai-Kh-05Y" secondAttribute="trailing" constant="8" id="Pqw-2c-cON"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="Rxs-vN-BbW" secondAttribute="height" id="R6G-aU-QIL"/>
                            <constraint firstItem="LhF-VN-Cra" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RL0-ab-Wgt"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="Pw8-Bf-hVX" secondAttribute="height" constant="-1" id="Rsl-B0-vXq"/>
                            <constraint firstItem="0K0-AU-whr" firstAttribute="top" secondItem="Rxs-vN-BbW" secondAttribute="bottom" constant="8" id="SGz-en-TLA"/>
                            <constraint firstItem="KXj-Cf-vfe" firstAttribute="leading" secondItem="zwf-hn-uLp" secondAttribute="trailing" constant="8" id="Twf-xD-u46"/>
                            <constraint firstItem="Liu-o1-h3G" firstAttribute="top" secondItem="3RW-kf-Vx9" secondAttribute="bottom" constant="8" id="U02-kK-tuf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rxs-vN-BbW" secondAttribute="trailing" constant="8" id="U8T-xM-oJ2"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="xtp-Te-fnM" secondAttribute="width" id="VI1-bT-jsF"/>
                            <constraint firstItem="LhF-VN-Cra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vpu-1J-yD2"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="mai-Kh-05Y" secondAttribute="height" constant="-1" id="W1l-bM-m3z"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="0K0-AU-whr" secondAttribute="height" constant="-1" id="X9n-tv-4S3"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="bpj-XM-yQL" secondAttribute="width" id="XDt-vW-uX3"/>
                            <constraint firstItem="bpj-XM-yQL" firstAttribute="top" secondItem="Mfm-dA-Xp6" secondAttribute="bottom" constant="8" id="aKx-UO-qI2"/>
                            <constraint firstItem="Jws-Q3-FRL" firstAttribute="top" secondItem="tJ5-cK-LMd" secondAttribute="bottom" constant="8" id="ac1-Gx-PZh"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="leading" secondItem="3RW-kf-Vx9" secondAttribute="trailing" constant="8" id="ao7-YN-FJx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0K0-AU-whr" secondAttribute="trailing" constant="8" id="bFc-Xl-LZk"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="Pw8-Bf-hVX" secondAttribute="width" id="bN8-DB-oU6"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="KXj-Cf-vfe" secondAttribute="height" constant="-1" id="cH2-zy-AwW"/>
                            <constraint firstItem="zwf-hn-uLp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cNw-Ys-Hp9"/>
                            <constraint firstItem="F0g-f6-qZc" firstAttribute="top" secondItem="zwf-hn-uLp" secondAttribute="bottom" constant="8" id="d0x-um-hPN"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="Jws-Q3-FRL" secondAttribute="height" id="d3P-mK-zu0"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="tJ5-cK-LMd" secondAttribute="height" constant="-1" id="dgp-of-eBE"/>
                            <constraint firstItem="akK-3M-aWW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dr6-bJ-jXH"/>
                            <constraint firstItem="9lJ-hR-1Zg" firstAttribute="top" secondItem="Xre-rI-N9J" secondAttribute="bottom" constant="8" id="eK7-Ih-mx9"/>
                            <constraint firstItem="A2x-NA-iFO" firstAttribute="leading" secondItem="Mfm-dA-Xp6" secondAttribute="trailing" constant="8" id="eVH-pg-gcy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xtp-Te-fnM" secondAttribute="trailing" constant="8" id="eX7-Y8-usG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rj0-af-yRg" secondAttribute="trailing" constant="8" id="eYE-4o-DC2"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="Jws-Q3-FRL" secondAttribute="width" id="fVI-Fc-oV3"/>
                            <constraint firstItem="akK-3M-aWW" firstAttribute="top" secondItem="LhF-VN-Cra" secondAttribute="bottom" constant="8" id="fgW-vO-WHr"/>
                            <constraint firstItem="G8R-V2-nRQ" firstAttribute="top" secondItem="akK-3M-aWW" secondAttribute="bottom" constant="8" id="gbV-xe-RZb"/>
                            <constraint firstItem="zwf-hn-uLp" firstAttribute="top" secondItem="akK-3M-aWW" secondAttribute="bottom" constant="8" id="gdI-Qg-jdU"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="mai-Kh-05Y" secondAttribute="width" id="haS-1Z-cY5"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="zwf-hn-uLp" secondAttribute="width" id="iE2-ig-KZt"/>
                            <constraint firstItem="4OP-vV-qe8" firstAttribute="leading" secondItem="r9k-1b-g1E" secondAttribute="trailing" constant="8" id="iai-xU-vYm"/>
                            <constraint firstItem="TQ1-v4-Lbe" firstAttribute="leading" secondItem="tJ5-cK-LMd" secondAttribute="trailing" constant="8" id="jFx-b8-c0E"/>
                            <constraint firstItem="xtp-Te-fnM" firstAttribute="leading" secondItem="Liu-o1-h3G" secondAttribute="trailing" constant="8" id="jcU-rx-dVx"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="9lJ-hR-1Zg" secondAttribute="width" id="jfR-oI-MH3"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="bpj-XM-yQL" secondAttribute="height" constant="-1" id="jym-vo-UCX"/>
                            <constraint firstItem="A2x-NA-iFO" firstAttribute="top" secondItem="afF-wQ-ecz" secondAttribute="bottom" constant="8" id="k0A-8O-4U4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mai-Kh-05Y" secondAttribute="bottom" constant="8" id="kEf-Y7-IQ1"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="afF-wQ-ecz" secondAttribute="width" id="kIZ-eC-eKH"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="Liu-o1-h3G" secondAttribute="width" id="kU9-Gy-Jyy"/>
                            <constraint firstItem="Wxu-ZE-VJT" firstAttribute="top" secondItem="r9k-1b-g1E" secondAttribute="bottom" constant="8" id="kgc-0O-mdT"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="A2x-NA-iFO" secondAttribute="width" id="kiZ-Ll-9st"/>
                            <constraint firstItem="LhF-VN-Cra" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="muf-Mf-T3t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bpj-XM-yQL" secondAttribute="bottom" constant="8" id="n9w-MM-c5p"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="Xre-rI-N9J" secondAttribute="width" id="nPu-sy-vUm"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="TQ1-v4-Lbe" secondAttribute="height" constant="-1" id="nTa-6S-B3s"/>
                            <constraint firstItem="r9k-1b-g1E" firstAttribute="top" secondItem="akK-3M-aWW" secondAttribute="bottom" constant="8" id="ndA-yj-wPE"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="r9k-1b-g1E" secondAttribute="width" id="nfU-ZO-2ui"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="3RW-kf-Vx9" secondAttribute="height" id="nx9-Gj-JiT"/>
                            <constraint firstItem="r9k-1b-g1E" firstAttribute="leading" secondItem="KXj-Cf-vfe" secondAttribute="trailing" constant="8" id="o3y-g6-m7V"/>
                            <constraint firstItem="0K0-AU-whr" firstAttribute="leading" secondItem="9lJ-hR-1Zg" secondAttribute="trailing" constant="8" id="ofH-Sk-yie"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pw8-Bf-hVX" secondAttribute="bottom" constant="8" id="pde-kK-URh"/>
                            <constraint firstItem="afF-wQ-ecz" firstAttribute="leading" secondItem="TQ1-v4-Lbe" secondAttribute="trailing" constant="8" id="r6Y-ab-3hP"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="Mfm-dA-Xp6" secondAttribute="width" id="rGe-b2-7o7"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="4OP-vV-qe8" secondAttribute="height" constant="-1" id="rv3-0D-nvq"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="zwf-hn-uLp" secondAttribute="height" constant="-1" id="tVw-5a-Np3"/>
                            <constraint firstItem="Rxs-vN-BbW" firstAttribute="top" secondItem="G8R-V2-nRQ" secondAttribute="bottom" constant="8" id="uhn-YI-OYw"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="Mfm-dA-Xp6" secondAttribute="height" id="ur5-d8-XEn"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="Xre-rI-N9J" secondAttribute="height" id="uzl-fC-qMn"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="width" secondItem="KXj-Cf-vfe" secondAttribute="width" id="v6M-LU-cxA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Liu-o1-h3G" secondAttribute="bottom" constant="8" id="wLv-hb-l2h"/>
                            <constraint firstItem="rj0-af-yRg" firstAttribute="height" secondItem="xtp-Te-fnM" secondAttribute="height" constant="-1" id="xZu-VL-8lf"/>
                            <constraint firstItem="bpj-XM-yQL" firstAttribute="leading" secondItem="Pw8-Bf-hVX" secondAttribute="trailing" constant="8" id="xbt-jv-0jY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="LhF-VN-Cra" id="owL-WD-u6g"/>
                        <outlet property="history" destination="akK-3M-aWW" id="iBW-w1-RO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
